.page-ar {
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;

    .ar-div {
        height: 80%;
        display: flex;
        justify-content: center;

        #ar-image {
            height: 100%;
        }

        #ar-close {
            margin-right: 20px;
        }
    }

    .ar-bottom {
        background-color: #ffffff;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        padding: 0 25px;
        box-sizing: border-box;
        #ar-container{
            display: flex;
            align-items: center;
        }
    }
}
