.page-cart {
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;

    .page-title {
        margin-bottom: 18px;
        color: white;
    }

    #cart-scan-container {
        background-image: url("https://i.loli.net/2019/12/02/z4MmVBPedKHhkRs.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
    }

    .nav-bar-cart {
        width: 100%;
        box-sizing: border-box;
        padding-top: 30px;
        z-index: 101;

        &.fixed {
            position: fixed;
            top: 0;
            left: 0;
        }

        .input-row {
            display: flex;
            align-items: center;

            .text-input {
                flex-grow: 1;
            }

            .icon {
                margin-left: 18px;
            }
        }
    }

    .cart-item-list {
        margin-top: 20px;
        padding: 20px 25px 160px 25px;

        .cart-list-item {
            display: flex;
            margin-bottom: 20px;

            .left {
                margin-right: 12px;

                img {
                    width: 100px;
                }
            }

            .right {
                .rate-img {
                    margin-right: 6px;
                }

                .score {
                    color: #999;
                    font-weight: 600;
                }

                .price {
                    font-size: 18px;
                    color: #F41C3B;
                    font-weight: 600;
                }
            }
        }
    }

    .pay-tag {
        box-sizing: border-box;
        width: 100%;
        position: fixed;
        bottom: 80px;
        background-color: #F41C3B;
        color: white;
        display: flex;
        justify-content: space-between;
        padding-top: 25px;
        padding-bottom: 25px;

        .total {
            font-size: 18px;
        }

        .pay-btn {
            cursor: pointer;
            font-weight: 600;
            font-size: 18px;
        }
    }
}
