.event-list-item{
    margin-bottom: 30px;
    .event-img-container{
        margin-bottom: 8px;
        img{
            width: 100%;
        }
    }
    .event-name{
        margin-bottom: 4px;
    }
    .sub-title{
        color: #999;
        font-size: 14px;
    }
}
