.page-home {
    height: 100vh;
    //overflow-y: scroll;
    scroll-behavior: smooth;
    .page-title {
        margin-bottom: 18px;
    }

    .content {

    }

    .nav-bar-home {
        width: 100%;
        box-sizing: border-box;
        background-color: white;
        padding-top: 30px;
        z-index: 101;

        position: sticky;
        top: 0;
        left: 0;

        //&.fixed {
        //    position: fixed;
        //    top: 0;
        //    left: 0;
        //}

        .input-row {
            display: flex;
            align-items: center;

            .text-input {
                flex-grow: 1;
            }

            .icon {
                margin-left: 18px;
            }
        }
    }

    .section-shop {
        margin-top: 20px;
    }

    .section {
        margin-bottom: 80px;

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            .see-all-btn {
                color: #F41C3B;
                cursor: pointer;
            }
        }
    }

    .product-list{
        margin-bottom: 160px;
    }
}
