.thin-line {
    height: 1px;
    width: 100%;
    background-color: #eeeeee;
    transform: scaleY(0.5);
}

.padding25 {
    padding: 0 25px;
}

.padding-left25{
    padding-left: 25px;
}

h1 {
    font-weight: 800;
    font-size: 32px;
    margin-block-start: 0;
    margin-block-end: 0;
}

h2 {
    font-weight: 800;
    font-size: 24px;
    margin-block-start: 0;
    margin-block-end: 0;
}

h3 {
    font-weight: 600;
    font-size: 18px;
    margin-block-start: 0;
    margin-block-end: 0;
}

body {
    font-size: 14px;
}

.rate-img{
    height: 13px;
}

.wide-gray-split{
    height: 8px;
    width: 100%;
    background-color: #f5f5f5;
}

.text-input{
    height: 38px;
    background-color: #f5f5f5;
    border: none;
    outline: none;
    padding-left: 12px;
    font-size: 14px;
}

.right-thin-line {
    height: 1px;
    width: calc(100% - 25px);
    background-color: #eeeeee;
    transform: scaleY(0.5);
    margin-left: 25px;
}

._blank_80height {
    height: 80px;
    width: 100%;
}

.product-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.toast {
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 16px;
    padding: 20px;
    width: 100%;
    color: white;
    font-weight: 800;
    background-color: #1983FF;
    z-index: 150;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
}


.common-nav {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    background-color: white;
    padding-top: 24px;
    padding-bottom: 12px;
    width: 100%;
    box-sizing: border-box;
    z-index: 101;

    .left {
        display: flex;

        .back-btn-container {
            margin-right: 8px;
        }

        .title {
            font-weight: 600;
            max-width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap
        }
    }
}

.row {
    display: flex;
    margin-bottom: 4px;
    align-items: center;
}

.nav-tab {
    margin-top: 20px;
    display: flex;
    font-size: 14px;
    color: #999999;

    .tab-item {
        margin-right: 40px;
        cursor: pointer;

        &.active {
            font-weight: 600;
            color: black;

            &:after {
                content: '';
                margin: 0 auto;
                margin-top: 6px;
                display: block;
                width: 14px;
                height: 5px;
                background-color: black;
            }
        }
    }
}

.section {
    margin-bottom: 80px;

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        .see-all-btn {
            color: #F41C3B;
            cursor: pointer;
        }
    }
}

.basic-list-item{
    padding: 20px 25px 20px 25px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    .gray-arrow{
        height: 13px;
    }
}

.section-recommend{
    .section-title{
        margin-bottom: 40px;
    }
}

