.page-me{
    padding-bottom: 80px;
    .nav-bar{
        position: unset;
    }
    .member-card{
        background: #FFFFFF;
        box-shadow: 0 2px 1px 0 #EAEAEA, 0 2px 12px 0 rgba(0,0,0,0.06);
        border-radius: 19px;
        width: calc(100% - 50px);
        margin: 0 auto;
        margin-top: 20px;
        padding: 25px 25px 20px 25px;
        box-sizing: border-box;
        font-weight: 600;
        margin-bottom: 50px;
        .up{
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
            align-items: center;
            .left{
                .title{
                    color: #F41C3B;
                    margin-bottom: 4px;
                }
                .sub-title{
                    color: #999;
                }
            }
            .right{
                img{
                    width: 30px;
                }
            }
        }
        .down{
            display: flex;
            justify-content: space-between;
            .item{
                .name{
                    color: #999;
                    margin-bottom: 6px;
                }
                .number{
                    font-size: 18px;
                    color: #F41C3B;
                }
            }
        }
    }

    .section-privilege{
        margin-bottom: 50px;
        .section-header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            .section-title{
                font-size: 24px;
                font-weight: 800;
            }
            .view-all{
                color: #999;
            }
        }
        .privilege-container{
            display: flex;
            justify-content: space-between;
            .item{
                text-align: center;
                .icon{
                    margin-bottom: 8px;
                    img{
                        width: 40px;
                    }
                }
                .name{
                    color: #999;
                }
            }
        }
    }
}
