.page-map {
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;

  .content {

  }

  .nav-bar-map {
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    padding-top: 30px;
    z-index: 101;

    &.fixed {
      position: fixed;
      top: 0;
      left: 0;
    }

    .first-row {
      display: flex;
      text-align: center;
      margin-bottom: 20px;

      #back {
        margin-left: 18px;
      }

      #page-title {
        margin-left: 20px;
      }

      #map-close {
        margin-left: 85%;
      }
    }

    .input-row {
      display: flex;
      align-items: center;

      .text-input {
        flex-grow: 1;
      }

      .icon {
        margin-left: 18px;
      }
    }
  }

  .map-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-nav-bar {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

  .bottom-nav-bar a {
    float: left;
    display: block;
    color: #f2f2f2;
    margin-left: 45%;
    padding: 14px 16px;
    font-size: 17px;
  }

  .bottom-nav-bar a:hover {
    border-bottom: 3px solid white;
  }

}
