.review-list-item{
    padding: 25px 25px 20px 25px;
    .row{
        display: flex;
        margin-bottom: 16px;
        .name{
            font-weight: 600;
            margin-right: 12px;
        }
        .time{
            flex-grow: 1;
            color: #999;
        }
    }
    .review-content{
        line-height: 20px;
    }
}
