.page-scan-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111111;
    background-image: url("https://i.loli.net/2019/12/02/z4MmVBPedKHhkRs.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;

    .common-nav {
        background-color: rgba(white, 0);
    }
}
