.page-search {

    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;

    .content {

    }

    .nav-bar-home {
        width: 100%;
        box-sizing: border-box;
        background-color: white;
        padding-top: 30px;
        z-index: 101;

        position: sticky;
        top: 0;
        left: 0;
    }

    .input-row {
        margin-top: 50px;
        padding: 30px;
        display: flex;
        align-items: center;

        .text-input {
            flex-grow: 1;
        }

        .icon {
            margin-left: 18px;
        }
    }
}