.page-shop {
    .page-title {
        margin-bottom: 18px;
    }

    .nav-bar-shop {
        width: 100%;
        box-sizing: border-box;
        background-color: white;
        padding-top: 30px;
        z-index: 101;

        &.fixed {
            position: fixed;
            top: 0;
            left: 0;
        }

        .input-row {
            display: flex;
            align-items: center;

            .text-input {
                flex-grow: 1;
            }

            .icon {
                margin-left: 18px;
            }
        }
    }

    .shop-map{
        max-height: 100vh;
        overflow:hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 100%;
        }
    }

    .shop-list {
        background-color: white;
        padding-top: 25px;
        position: absolute;
        height: 30%;
        bottom: 80px;
        overflow-y: scroll;
        width: 100%;
        box-sizing: border-box;
    }

}
