.page-shop-detail{
    .common-nav{
        .right{
            #search-icon{
                margin-right: 18px;
            }
        }
    }

    .nav-bar-shop-detail{
        &.fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
    }

    //.scroll-content{
    //    position: absolute;
    //    height: 100vh;
    //    overflow-y: scroll;
    //}

    .section-basic{
        margin-top: 64px;
        margin-bottom: 0;
        .shop-img-container{
            width: 100%;
            height: 260px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: center;
        }
        .info-container{
            padding-top: 25px;
            padding-bottom: 40px;
        }
        .rate-img{
            margin-right: 12px;
        }
        .score{
            font-weight: 600;
            color: #F41C3B;
        }
        .row{
            color: #999;
        }
        .address-row{
            justify-content: space-between;
        }
    }

    .section-event{
        margin-top: 20px;
    }

    .section-category{
        .more-category-text{
            text-align: center;
            margin-top: 20px;
            color: #F41C3B;
        }
    }

    .section-map{
        .map-container{
            cursor: pointer;
            width: 100%;
            height: 300px;
            border: 1px solid #eee;
            box-sizing: border-box;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: center;
            display: flex;
            justify-content: center;
            align-items: center;
            .hint-text{
                background-color: white;
                padding: 4px;
                color: #F41C3B;
            }
        }

    }
}
