#bottom-tab {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    height: 80px;
    width: 100%;
    box-shadow: 0 -1px 6px 0 rgba(0, 0, 0, 0.05);
    background-color: white;
    font-weight: 600;

    .tab-item-container {
        margin-top: 14px;
        display: flex;
        justify-content: space-between;

        .tab-item {
            cursor: pointer;
            width: 25%;
            text-align: center;

            .name {
                font-size: 12px;
                color: #ccc;
            }

            .icon {
                width: 26px;
                height: 26px;
                margin-bottom: 4px;
                display: inline-block;
            }

            .icon-home {
                background-image: url("../../resource/home-gray.svg");
            }

            .icon-shops {
                background-image: url("../../resource/shop-gray.svg");
            }

            .icon-cart {
                background-image: url("../../resource/cart-gray.svg");
            }

            .icon-me {
                background-image: url("../../resource/me-gray.svg");
            }

            &.current {
                .name {
                    color: #F41C3B;
                }

                .icon-home {
                    background-image: url("../../resource/home-red.svg");
                }

                .icon-shops {
                    background-image: url("../../resource/shop-red.svg");
                }

                .icon-cart {
                    background-image: url("../../resource/cart-red.svg");
                }

                .icon-me {
                    background-image: url("../../resource/me-red.svg");
                }
            }
        }
    }
}
